# red40_clothing_packer

./: .gitignore  .gitmodules  ClothingRepacker.slnx  Directory.Build.props  LICENSE  README.md
.github/: CODE_OF_CONDUCT.md  contributing.md  pull_request.template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml
.github/workflows/: release.yml
scripts/: clone-clothing-folder.ps1  clone-clothing-folder.sh  publish-self-contained.sh  release.py  release.sh  validate-localization.py  verify-reproducible-build.py
src/ClothingRepacker.Cli/: ClothingRepacker.Cli.csproj  GitHubVersionChecker.cs  Program.cs
src/ClothingRepacker.Cli/Properties/PublishProfiles/: LinuxX64.pubxml  WinX64.pubxml
src/ClothingRepacker.CodeWalker/: ClothingRepacker.CodeWalker.csproj  CodeWalkerYmtCodec.cs
src/ClothingRepacker.CodeWalker/Properties/: AssemblyInfo.cs
src/ClothingRepacker.Core/: ClothingConstants.cs  ClothingRepacker.Core.csproj  GitHubVersionChecker.cs
src/ClothingRepacker.Core/Codecs/: CompositeYmtCodec.cs  IYmtCodec.cs  XmlPassthroughYmtCodec.cs
src/ClothingRepacker.Core/Hashing/: JenkHash.cs
src/ClothingRepacker.Core/Localization/: LocalizationCatalog.cs  LocalizationService.cs
src/ClothingRepacker.Core/Localization/Locales/: en.json
src/ClothingRepacker.Core/Models/: DomainModels.cs  OperationProgress.cs  PedGender.cs
src/ClothingRepacker.Core/Planning/: AlternateMetadataBuilder.cs  CreatureMetadataBuilder.cs  MergePlanner.cs  OutputCollectionBuilder.cs  OutputCollectionCapacity.cs  SourceYmtContribution.cs  StreamRenamePlanner.cs
src/ClothingRepacker.Core/Reporting/: YmtRepackReport.cs  YmtRepackReportBuilder.cs  YmtRepackReportFormatter.cs
src/ClothingRepacker.Core/Scanning/: ResourceFolderDiscovery.cs  ResourceScanner.cs
src/ClothingRepacker.Core/Services/: RepackerService.cs
src/ClothingRepacker.Core/Validation/: PlanValidator.cs
src/ClothingRepacker.Core/Xml/: CreatureMetadataReader.cs  PedVariationReader.cs  XmlHelpers.cs
src/ClothingRepacker.Gui/: App.axaml  App.axaml.cs  ClothingRepacker.Gui.csproj  Program.cs
src/ClothingRepacker.Gui/Controls/: RepackMapControl.cs
src/ClothingRepacker.Gui/Models/: ProjectSettings.cs  RecentSettings.cs  WorkflowSummary.cs
src/ClothingRepacker.Gui/Properties/PublishProfiles/: LinuxX64.pubxml  WinX64.pubxml
src/ClothingRepacker.Gui/Services/: GitHubUpdateChecker.cs  IProjectStore.cs  IRecentSettingsStore.cs  IRepackerWorkflow.cs  IUpdateChecker.cs  ProjectStore.cs  RecentSettingsStore.cs  RepackerServiceFactory.cs  WorkflowRunner.cs
src/ClothingRepacker.Gui/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/ClothingRepacker.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/ClothingRepacker.Tests/: AlternateMetadataTests.cs  AnalyzeTests.cs  ApplyRestoreTests.cs  BinaryYmtCodecTests.cs  BuildDiagnosticsTests.cs  CliResourceOptionTests.cs  ClothingRepacker.Tests.csproj  CreatureMetadataTests.cs  ExportXmlTests.cs  GuiWorkflowTests.cs  HashingTests.cs  LocalizationTests.cs  MergeTests.cs  PedVariationReaderTests.cs  ShopMetaGenerationTests.cs  StreamRenamePlannerTests.cs  TestFixturePaths.cs  VersionCheckTests.cs  YmtRepackReportTests.cs
tests/ClothingRepacker.Tests/Fixtures/Resources/gang_flags/: fxmanifest.lua
tests/ClothingRepacker.Tests/Fixtures/Resources/gang_flags/stream/mp_f_freemode_01_mp_f_gang_flags/: mp_f_freemode_01_mp_f_gang_flags^berd_diff_000_c_uni.ytd  mp_f_freemode_01_mp_f_gang_flags^decl_diff_000_b_uni.ytd  mp_f_freemode_01_mp_f_gang_flags^decl_diff_000_c_uni.ytd
tests/ClothingRepacker.Tests/Fixtures/Resources/gang_flags/stream/mp_m_freemode_01_mp_m_gang_flags/: mp_m_freemode_01_mp_m_gang_flags^berd_diff_000_a_uni.ytd  mp_m_freemode_01_mp_m_gang_flags^berd_diff_000_b_uni.ytd  mp_m_freemode_01_mp_m_gang_flags^berd_diff_000_d_uni.ytd  mp_m_freemode_01_mp_m_gang_flags^decl_diff_000_a_uni.ytd
tests/ClothingRepacker.Tests/Fixtures/Resources/gang_outfits/: fxmanifest.lua
tests/ClothingRepacker.Tests/Fixtures/Resources/gang_outfits/stream/: mp_f_freemode_01_mp_f_kickenit_gangs.ymt.xml  mp_m_freemode_01_mp_m_kickenit_gangs.ymt  mp_m_freemode_01_mp_m_merryweathervests.ymt  mp_m_freemode_01_mp_m_merryweathervests.ymt.xml
tests/ClothingRepacker.Tests/Fixtures/Resources/gang_outfits/stream/mp_f_freemode_01_mp_f_kickenit_gangs/: mp_f_freemode_01_mp_f_kickenit_gangs^task_000_u.ydd  mp_f_freemode_01_mp_f_kickenit_gangs^task_diff_000_b_uni.ytd
tests/ClothingRepacker.Tests/Fixtures/Resources/gang_outfits/stream/mp_m_freemode_01_mp_m_kickenit_gangs/: mp_m_freemode_01_mp_m_kickenit_gangs^task_diff_000_a_uni.ytd  mp_m_freemode_01_mp_m_kickenit_gangs^task_diff_000_c_uni.ytd  mp_m_freemode_01_mp_m_kickenit_gangs^task_diff_000_d_uni.ytd
tests/ClothingRepacker.Tests/Fixtures/Resources/gang_outfits/stream/mp_m_freemode_01_mp_m_merryweathervests/: mp_m_freemode_01_mp_m_merryweathervests^task_000_u.ydd  mp_m_freemode_01_mp_m_merryweathervests^task_001_u.ydd  mp_m_freemode_01_mp_m_merryweathervests^task_diff_000_a_uni.ytd  mp_m_freemode_01_mp_m_merryweathervests^task_diff_001_a_uni.ytd
tests/ClothingRepacker.Tests/Fixtures/Ymts/: expected_merged_three_pack_creaturemetadata.ymt.xml  mp_creaturemetadata.ymt.xml  mp_f_freemode_01.ymt.xml  mp_f_freemode_01_mp_f_accessoriesx2.ymt.xml  mp_f_freemode_01_mp_f_gang_flags.ymt  mp_f_freemode_01_mp_f_gang_flags.ymt.xml  mp_f_freemode_01_mp_f_kickenit_gangs.ymt  mp_f_freemode_01_red40_clothes.ymt.xml  mp_m_freemode_01.ymt  mp_m_freemode_01.ymt.xml  mp_m_freemode_01_mp_m_gang_flags.ymt  mp_m_freemode_01_mp_m_gang_flags.ymt.xml  mp_m_freemode_01_mp_m_kickenit_gangs.ymt.xml
